C# Code/Junk-Cleaner-.NET-WPF-master/Junk-Cleaner-.NET WPF/Pages/pgDiscAnalizer.xaml

<Page x:Class="Junk_Cleaner_.NET_WPF.pgDiscAnalizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Junk_Cleaner_.NET_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinWidth="500" MinHeight="285"
      Title="pgDiscAnalizer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tbProperties" Grid.RowSpan="4"  VerticalAlignment="Top" Margin="0,5,5,0" BorderBrush="White" BorderThickness="1.5" >
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem x:Name="tbDrives" Header="Drives" FontWeight="Bold" Foreground="SteelBlue">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="grdWinElements" >
                        <Grid.Background>
                            <SolidColorBrush Color="#FF0081B2" Opacity="0.1"/>
                        </Grid.Background>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="gbxAnalysisInfo" Header="Analysis Information" VerticalAlignment="Top" 
                  Foreground="SteelBlue" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" BorderThickness="0.5" BorderBrush="White" FontWeight="Bold">
            <GroupBox.Background>
                <SolidColorBrush Color="#FF0081B2" Opacity="0.1"/>
            </GroupBox.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtProcessStatus" Text="" VerticalAlignment="Top" FontFamily="Consolas" FontSize="12" FontWeight="Bold" Foreground="White" />
                    <ProgressBar x:Name="pgbFilesStatus" Minimum="0" Maximum="100" Value="{Binding InsertBindingHere}"  FontSize="14" Grid.Column="1" Foreground="LimeGreen" />
                    <TextBlock Text="{Binding ElementName=pgbFilesStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Grid.Column="1" Foreground="Black" />
                </Grid>
                <TextBlock x:Name="txtTotalStatus" Text="" Margin="0,5"  VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Foreground="#FF40FF37" HorizontalAlignment="Center" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <!--<ProgressBar x:Name="pgbFilesStatus" Height="20" Margin="175,25,15,0" VerticalAlignment="Top"/>-->
        <Button x:Name="btnAnalyze" Content="Analyze" Margin="0,10,0,0" VerticalAlignment="Bottom" Foreground="Black" BorderBrush="#FF154FE8" Background="SteelBlue" Click="BtnAnalyze_Click" Height="35" Grid.Column="1" Grid.Row="3"/>

        <Expander x:Name="expFiles" Header="Files" Margin="0" VerticalAlignment="Top" 
                  Foreground="SteelBlue" Grid.Column="1" Grid.Row="2" FontWeight="Bold" BorderBrush="White" BorderThickness="1.5" MaxHeight="450">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                <Grid x:Name="grdFileInfo" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgFiles" />
                </Grid>
            </ScrollViewer>
        </Expander>

    </Grid>
</Page>
